//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <behaviors/naginata.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SCROLL   2

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo 3>, <&mo 1>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo 3>, <&mo 1>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp N0>;
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 1>;

            label = "MKP_EXIT_AML";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        to_adjust_Layer {
            bindings = <&mo 4>;
            key-positions = <71 70>;
        };

        to_mouselayer {
            bindings = <&mo 3>;
            key-positions = <46 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC     &kp N1      &kp N2  &kp N3  &kp N4    &kp N5                        &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                    &kp NUMBER_6     &kp N7  &kp N8     &kp N9   &td2      &kp BACKSPACE
&kp TAB     &kp Q       &kp W   &kp E   &kp R     &kp T                         &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY                  &kp Y            &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL   &kp A       &kp S   &kp D   &kp F     &kp G          &kp UP         &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &kp LEFT      &kp H            &kp J   &lt 3 K    &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z       &kp X   &kp C   &kp V     &kp B          &kp DOWN       &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp KP_PLUS        &kp RIGHT     &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp INT_RO
&lt 1 INT5  &kp C_MUTE          &to 5   &kp LGUI  &mt LALT INT5  &lt 2 SPACE                                                            &lt 3 DELETE  &lt 3 BACKSPACE                                        &lt 1 INT4
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&to_layer_0 ESC     &to_layer_0 N1  &to_layer_0 N2  &to_layer_0 N3  &to_layer_0 N4  &to_layer_0 N5                     &trans  &trans  &trans  &trans              &to_layer_0 N6  &to_layer_0 N7  &to_layer_0 N8     &to_layer_0 N9      &to_layer_0 N0    &to_layer_0 BACKSPACE
&to_layer_0 TAB     &to_layer_0 Q   &to_layer_0 W   &to_layer_0 E   &to_layer_0 R   &to_layer_0 T                      &trans  &trans  &trans  &trans              &to_layer_0 Y   &to_layer_0 U   &to_layer_0 I      &to_layer_0 O       &to_layer_0 P     &to_layer_0 LBKT
&to_layer_0 LCTRL   &to_layer_0 A   &mkp RCLK       &mkp MCLK       &mkp LCLK       &msc SCRL_UP    &msc SCRL_LEFT     &trans  &trans  &trans  &trans    &mkp MB4  &to_layer_0 H   &mkp LCLK       &mkp MCLK          &mkp RCLK           &to_layer_0 SEMI  &to_layer_0 ENTER
&to_layer_0 LSHIFT  &to_layer_0 Z   &to_layer_0 X   &mkp MB4        &mkp MB5        &msc SCRL_DOWN  &msc SCRL_RIGHT    &trans  &trans  &trans  &trans    &mkp MB5  &to_layer_0 N   &to_layer_0 M   &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 FSLH  &to_layer_0 INT_RO
&trans              &trans                          &trans          &trans          &trans          &trans                                               &trans    &trans                                                                                   &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &kp F1     &kp F2    &kp F3    &kp F4     &kp F5                 &trans  &trans  &trans  &trans               &kp LA(F2)    &kp N7  &kp N8     &kp N9   &kp KP_SLASH     &kp INT3
&trans  &kp F6     &kp F7    &kp F8    &kp F9     &kp F10                &trans  &trans  &trans  &trans               &kp LA(F1)    &kp N4  &kp N5     &kp N6   &kp KP_MULTIPLY  &none
&trans  &kp F11    &kp F12   &kp UP    &none      &kp HOME  &kp PG_UP    &trans  &trans  &trans  &trans    &kp PG_UP  &kp C_VOL_UP  &kp N1  &kp N2     &kp N3   &kp KP_MINUS     &kp ENTER
&trans  &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &kp PG_DN    &trans  &trans  &trans  &trans    &kp PG_DN  &kp C_VOL_DN  &kp N0  &kp COMMA  &kp DOT  &kp KP_PLUS      &kp RSHFT
&trans  &kp RSHFT            &trans    &trans     &trans    &trans                                         &trans     &kp DEL                                                    &studio_unlock
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &kp F1      &kp F2      &kp F3      &kp F4            &kp F5                            &trans  &trans  &trans  &trans               &kp F6    &kp F7    &kp RBKT  &kp BSLH   &kp LS(INT3)  &none
&trans  &none       &kp LS(N5)  &none       &none             &none                             &trans  &trans  &trans  &trans               &none     &none     &kp UP    &none      &none         &none
&trans  &kp LS(N6)  &kp LS(N3)  &kp LS(N4)  &kp LS(NUMBER_7)  &kp LS(N2)     &msc SCRL_LEFT     &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &none         &none
&trans  &none       &none       &none       &none             &kp LS(N1)     &msc SCRL_RIGHT    &trans  &trans  &trans  &trans    &kp PG_DN  &kp END   &none     &none     &none      &none         &none
&trans  &none                   &trans      &trans            &mt LALT INT4  &trans                                               &trans     &kp DEL                                                &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans              &bt BT_CLR_ALL  &none  &none  &none  &bt BT_CLR  &bt BT_CLR_ALL
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans              &bt BT_CLR      &none  &none  &none  &none       &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_bat  &out OUT_TOG    &none  &none  &none  &none       &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_con  &studio_unlock  &none  &none  &none  &none       &none
&trans  &kp C_MUTE                  &trans        &trans        &trans        &trans                                      &trans    &kp DEL                                          &trans
            >;
        };

        // Extra layer can be added in ZMK STUDIO

        layer_5 {
            display-name = "KiCad";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                 &trans  &trans  &trans  &trans            &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp U                  &trans  &trans  &trans  &trans            &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL  &kp A   &kp S   &kp D   &kp M     &kp G     &kp DEL      &trans  &trans  &trans  &trans    &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B     &trans       &trans  &trans  &trans  &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&trans     &trans          &to 0   &kp LGUI  &kp LALT  &kp SPACE                                      &trans  &trans                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
        };
    };
};
